# java-iot-server

./: .gitignore  iot.sql  pom.xml
src/main/dashboard/: addsensor.html  index.html  line.html
src/main/dashboard/css/: style.css
src/main/dashboard/js/: sensors.js
src/main/java/cz/eclub/iot/: Hub.java  MyAppServletContextListener.java
src/main/java/cz/eclub/iot/Model/: DbUtils.java
src/main/java/cz/eclub/iot/Model/DAO/: AbstractDao.java  HubDAO.java  IAbstractDao.java  MessageDao.java
src/main/java/cz/eclub/iot/Model/classes/: AbstractEntity.java  HubEntity.java  MessageEntity.java
src/main/java/cz/eclub/iot/exceptions/: DatabaseException.java
src/main/java/cz/eclub/iot/model/: DbUtils.java
src/main/java/cz/eclub/iot/model/DAO/: AbstractDao.java  HubDao.java  IAbstractDao.java  SensorDao.java  SensorEntryDao.java
src/main/java/cz/eclub/iot/model/classes/: APIKeysEntity.java  AbstractEntity.java  HubEntity.java  IEntity.java  MessageEntity.java  SensorEntity.java  SensorEntryEntity.java  UserEntity.java
src/main/java/cz/eclub/iot/services/: Hub.java  Message.java  Sensor.java  SensorEntryService.java  SensorService.java
src/main/java/cz/eclub/iot/utils/: CORSResponseFilter.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
